{
  "version": 1,
  "deployAliases": {
    "pool-manager": {
      "networkId": "zeko",
      "url": "https://devnet.zeko.io/graphql",
      "keyPath": "keys/pool-manager.json",
      "feepayerKeyPath": "C:\\Users\\EddyB/.cache/zkapp-cli/keys/eke2nzh8rnlvxnkp8j3vuenyd2u3hnyhxz4cwes6yxacsjnkuco8.json",
      "feepayerAlias": "eke2nzh8rnlvxnkp8j3vuenyd2u3hnyhxz4cwes6yxacsjnkuco8",
      "fee": "1",
      "smartContract": "PoolManager"
    }
  }
}